<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caojun="http://schemas.android.com/apk/res/com.example.mobliesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:text="高级工具" />

    <com.example.mobliesafe.view.SettingCenterItem
        android:id="@+id/sci_atool_phonelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        caojun:bgselector="first"
        caojun:desc="归属地号码查询"
        caojun:isdisabletoggle="true" >
    </com.example.mobliesafe.view.SettingCenterItem>

    <com.example.mobliesafe.view.SettingCenterItem
        android:id="@+id/sci_atool_phoneservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        caojun:bgselector="last"
        caojun:desc="服务中心号码查询"
        caojun:isdisabletoggle="true" >
    </com.example.mobliesafe.view.SettingCenterItem>

    <com.example.mobliesafe.view.SettingCenterItem
        android:id="@+id/sci_atool_smsback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        caojun:bgselector="first"
        caojun:desc="短信备份"
        caojun:isdisabletoggle="true" >
    </com.example.mobliesafe.view.SettingCenterItem>

    <com.example.mobliesafe.view.SettingCenterItem
        android:id="@+id/sci_atool_smsrestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        caojun:bgselector="last"
        caojun:desc="短信还原"
        caojun:isdisabletoggle="true" >
    </com.example.mobliesafe.view.SettingCenterItem>


</LinearLayout>