<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- task图标 -->

    <ImageView
        android:padding="3dp"
        android:id="@+id/iv_antivirus_ll_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/sjfd" />


        <!-- task名字 -->

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_antivirus_ll_icon"
            android:id="@+id/tv_antivirus_ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aap名字"
            android:textSize="20sp" />

   

    <ImageView
        android:id="@+id/iv_antivirus_ll_isvirus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_icon_security"
        />

</RelativeLayout>